.panel 
    .panel-heading 
        cursor: pointer;
    
    .panel-collapse 
        overflow: hidden;
        transition: height 0.3s ease-out;  
    
    .panel-body 
        border: none !important;
    
    h2 {margin-top: 5px !important;
